|projeto_sagarana
clock => sagarana_fd:FD.clock
clock => sagarana_uc:UC.clock
reset => sagarana_fd:FD.reset
reset => sagarana_uc:UC.reset
ligar => sagarana_uc:UC.ligar
sel_db[0] => sagarana_fd:FD.sel_depuracao[0]
sel_db[1] => sagarana_fd:FD.sel_depuracao[1]
sel_mode_serial => sagarana_fd:FD.sel_mode_serial
entrada_serial => sagarana_fd:FD.entrada_serial
pwm <= sagarana_fd:FD.pwm
saida_serial <= sagarana_fd:FD.saida_serial
fim_posicao <= sagarana_uc:UC.fim_posicao
db_pwm <= sagarana_fd:FD.db_pwm
db_saida_serial <= sagarana_fd:FD.saida_serial
sel_envio[0] <= sagarana_fd:FD.sel_envio[0]
sel_envio[1] <= sagarana_fd:FD.sel_envio[1]
hex0[0] <= sagarana_fd:FD.hex0[0]
hex0[1] <= sagarana_fd:FD.hex0[1]
hex0[2] <= sagarana_fd:FD.hex0[2]
hex0[3] <= sagarana_fd:FD.hex0[3]
hex0[4] <= sagarana_fd:FD.hex0[4]
hex0[5] <= sagarana_fd:FD.hex0[5]
hex0[6] <= sagarana_fd:FD.hex0[6]
hex1[0] <= sagarana_fd:FD.hex1[0]
hex1[1] <= sagarana_fd:FD.hex1[1]
hex1[2] <= sagarana_fd:FD.hex1[2]
hex1[3] <= sagarana_fd:FD.hex1[3]
hex1[4] <= sagarana_fd:FD.hex1[4]
hex1[5] <= sagarana_fd:FD.hex1[5]
hex1[6] <= sagarana_fd:FD.hex1[6]
hex2[0] <= sagarana_fd:FD.hex2[0]
hex2[1] <= sagarana_fd:FD.hex2[1]
hex2[2] <= sagarana_fd:FD.hex2[2]
hex2[3] <= sagarana_fd:FD.hex2[3]
hex2[4] <= sagarana_fd:FD.hex2[4]
hex2[5] <= sagarana_fd:FD.hex2[5]
hex2[6] <= sagarana_fd:FD.hex2[6]
hex3[0] <= sagarana_fd:FD.hex3[0]
hex3[1] <= sagarana_fd:FD.hex3[1]
hex3[2] <= sagarana_fd:FD.hex3[2]
hex3[3] <= sagarana_fd:FD.hex3[3]
hex3[4] <= sagarana_fd:FD.hex3[4]
hex3[5] <= sagarana_fd:FD.hex3[5]
hex3[6] <= sagarana_fd:FD.hex3[6]
hex4[0] <= sagarana_fd:FD.hex4[0]
hex4[1] <= sagarana_fd:FD.hex4[1]
hex4[2] <= sagarana_fd:FD.hex4[2]
hex4[3] <= sagarana_fd:FD.hex4[3]
hex4[4] <= sagarana_fd:FD.hex4[4]
hex4[5] <= sagarana_fd:FD.hex4[5]
hex4[6] <= sagarana_fd:FD.hex4[6]
hex5[0] <= sagarana_fd:FD.hex5[0]
hex5[1] <= sagarana_fd:FD.hex5[1]
hex5[2] <= sagarana_fd:FD.hex5[2]
hex5[3] <= sagarana_fd:FD.hex5[3]
hex5[4] <= sagarana_fd:FD.hex5[4]
hex5[5] <= sagarana_fd:FD.hex5[5]
hex5[6] <= sagarana_fd:FD.hex5[6]
db_serial[0] <= sagarana_fd:FD.db_envio_serial[0]
db_serial[1] <= sagarana_fd:FD.db_envio_serial[1]
db_modo <= sagarana_fd:FD.db_modo


|projeto_sagarana|sagarana_fd:FD
clock => contador_m:CONT2S.clock
clock => controle_servo_3:SM.clock
clock => contadorg_updown_m:CONTPOS.clock
clock => tx_serial_8N2:TRANSMISSOR.clock
clock => edge_detector:edge.clock
clock => interface_esp32:interface.clock
clock => sr_ff:flipflop_rs.clock
clock => rx_serial_8N2:receptor.clock
clock => sr_ff:flipflop_rs_modo.clock
reset => s_reset.IN0
reset_uc => s_reset.IN1
conta_pos => contadorg_updown_m:CONTPOS.conta
zeraPausa => contador_m:CONT2S.zera
transmite => tx_serial_8N2:TRANSMISSOR.partida
sol_dados => edge_detector:edge.signal_in
sel_mode_serial => ~NO_FANOUT~
entrada_serial => interface_esp32:interface.entrada_serial
entrada_serial => rx_serial_8N2:receptor.dado_serial
sel_depuracao[0] => mux_4x1_n:MUXHEX0.SEL[0]
sel_depuracao[0] => mux_4x1_n:MUXHEX1.SEL[0]
sel_depuracao[0] => mux_4x1_n:MUXHEX2.SEL[0]
sel_depuracao[0] => mux_4x1_n:MUXHEX3.SEL[0]
sel_depuracao[0] => mux_4x1_n:MUXHEX4.SEL[0]
sel_depuracao[0] => mux_4x1_n:MUXHEX5.SEL[0]
sel_depuracao[1] => mux_4x1_n:MUXHEX0.SEL[1]
sel_depuracao[1] => mux_4x1_n:MUXHEX1.SEL[1]
sel_depuracao[1] => mux_4x1_n:MUXHEX2.SEL[1]
sel_depuracao[1] => mux_4x1_n:MUXHEX3.SEL[1]
sel_depuracao[1] => mux_4x1_n:MUXHEX4.SEL[1]
sel_depuracao[1] => mux_4x1_n:MUXHEX5.SEL[1]
sel_caractere[0] => mux_4x1_n:MUXPOS.SEL[0]
sel_caractere[0] => mux_4x1_n:MUXDIST.SEL[0]
sel_caractere[1] => mux_4x1_n:MUXPOS.SEL[1]
sel_caractere[1] => mux_4x1_n:MUXDIST.SEL[1]
set_ff => sr_ff:flipflop_rs.s
reset_ff => sr_ff:flipflop_rs.r
db_estado[0] => mux_4x1_n:MUXHEX0.D3[0]
db_estado[1] => mux_4x1_n:MUXHEX0.D3[1]
db_estado[2] => mux_4x1_n:MUXHEX0.D3[2]
db_estado[3] => mux_4x1_n:MUXHEX0.D3[3]
envio_serial[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
envio_serial[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pwm <= controle_servo_3:SM.pwm
saida_serial <= tx_serial_8N2:TRANSMISSOR.saida_serial
prontoPausa <= contador_m:CONT2S.fim
pronto_dados <= interface_esp32:interface.pronto
pronto_transmissao <= tx_serial_8N2:TRANSMISSOR.pronto
sel_transmissao <= sr_ff:flipflop_rs.q
sel_envio[0] <= interface_esp32:interface.sel_envio[0]
sel_envio[1] <= interface_esp32:interface.sel_envio[1]
db_pwm <= controle_servo_3:SM.db_pwm
hex0[0] <= hex7seg:hexa0.sseg[0]
hex0[1] <= hex7seg:hexa0.sseg[1]
hex0[2] <= hex7seg:hexa0.sseg[2]
hex0[3] <= hex7seg:hexa0.sseg[3]
hex0[4] <= hex7seg:hexa0.sseg[4]
hex0[5] <= hex7seg:hexa0.sseg[5]
hex0[6] <= hex7seg:hexa0.sseg[6]
hex1[0] <= hex7seg:hexa1.sseg[0]
hex1[1] <= hex7seg:hexa1.sseg[1]
hex1[2] <= hex7seg:hexa1.sseg[2]
hex1[3] <= hex7seg:hexa1.sseg[3]
hex1[4] <= hex7seg:hexa1.sseg[4]
hex1[5] <= hex7seg:hexa1.sseg[5]
hex1[6] <= hex7seg:hexa1.sseg[6]
hex2[0] <= hex7seg:hexa2.sseg[0]
hex2[1] <= hex7seg:hexa2.sseg[1]
hex2[2] <= hex7seg:hexa2.sseg[2]
hex2[3] <= hex7seg:hexa2.sseg[3]
hex2[4] <= hex7seg:hexa2.sseg[4]
hex2[5] <= hex7seg:hexa2.sseg[5]
hex2[6] <= hex7seg:hexa2.sseg[6]
hex3[0] <= hex7seg:hexa3.sseg[0]
hex3[1] <= hex7seg:hexa3.sseg[1]
hex3[2] <= hex7seg:hexa3.sseg[2]
hex3[3] <= hex7seg:hexa3.sseg[3]
hex3[4] <= hex7seg:hexa3.sseg[4]
hex3[5] <= hex7seg:hexa3.sseg[5]
hex3[6] <= hex7seg:hexa3.sseg[6]
hex4[0] <= hex7seg:hexa4.sseg[0]
hex4[1] <= hex7seg:hexa4.sseg[1]
hex4[2] <= hex7seg:hexa4.sseg[2]
hex4[3] <= hex7seg:hexa4.sseg[3]
hex4[4] <= hex7seg:hexa4.sseg[4]
hex4[5] <= hex7seg:hexa4.sseg[5]
hex4[6] <= hex7seg:hexa4.sseg[6]
hex5[0] <= hex7seg:hexa5.sseg[0]
hex5[1] <= hex7seg:hexa5.sseg[1]
hex5[2] <= hex7seg:hexa5.sseg[2]
hex5[3] <= hex7seg:hexa5.sseg[3]
hex5[4] <= hex7seg:hexa5.sseg[4]
hex5[5] <= hex7seg:hexa5.sseg[5]
hex5[6] <= hex7seg:hexa5.sseg[6]
db_envio_serial[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
db_envio_serial[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
db_modo <= sr_ff:flipflop_rs_modo.q


|projeto_sagarana|sagarana_fd:FD|contador_m:CONT2S
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
zera => IQ[9].ACLR
zera => IQ[10].ACLR
zera => IQ[11].ACLR
zera => IQ[12].ACLR
zera => IQ[13].ACLR
zera => IQ[14].ACLR
zera => IQ[15].ACLR
zera => IQ[16].ACLR
zera => IQ[17].ACLR
zera => IQ[18].ACLR
zera => IQ[19].ACLR
conta => IQ[0].ENA
conta => IQ[19].ENA
conta => IQ[18].ENA
conta => IQ[17].ENA
conta => IQ[16].ENA
conta => IQ[15].ENA
conta => IQ[14].ENA
conta => IQ[13].ENA
conta => IQ[12].ENA
conta => IQ[11].ENA
conta => IQ[10].ENA
conta => IQ[9].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= IQ[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= IQ[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= IQ[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= IQ[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= <GND>
Q[21] <= <GND>
Q[22] <= <GND>
Q[23] <= <GND>
Q[24] <= <GND>
Q[25] <= <GND>
Q[26] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|controle_servo_3:SM
clock => largura_servo[0].CLK
clock => largura_servo[1].CLK
clock => largura_servo[2].CLK
clock => largura_servo[3].CLK
clock => largura_servo[4].CLK
clock => largura_servo[5].CLK
clock => largura_servo[6].CLK
clock => largura_servo[7].CLK
clock => largura_servo[8].CLK
clock => largura_servo[9].CLK
clock => largura_servo[10].CLK
clock => largura_servo[11].CLK
clock => largura_servo[12].CLK
clock => largura_servo[13].CLK
clock => largura_servo[14].CLK
clock => largura_servo[15].CLK
clock => largura_servo[16].CLK
clock => largura_servo[17].CLK
clock => largura_servo[18].CLK
clock => largura_servo[19].CLK
clock => s_pwm.CLK
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
reset => largura_servo[0].ALOAD
reset => largura_servo[1].ALOAD
reset => largura_servo[2].ALOAD
reset => largura_servo[3].ALOAD
reset => largura_servo[4].ALOAD
reset => largura_servo[5].ALOAD
reset => largura_servo[6].ALOAD
reset => largura_servo[7].ALOAD
reset => largura_servo[8].ALOAD
reset => largura_servo[9].ALOAD
reset => largura_servo[10].ALOAD
reset => largura_servo[11].ALOAD
reset => largura_servo[12].ALOAD
reset => largura_servo[13].ALOAD
reset => largura_servo[14].ALOAD
reset => largura_servo[15].ALOAD
reset => largura_servo[16].ALOAD
reset => largura_servo[17].ALOAD
reset => largura_servo[18].ALOAD
reset => largura_servo[19].ALOAD
reset => s_pwm.ACLR
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
reset => contagem[8].ACLR
reset => contagem[9].ACLR
reset => contagem[10].ACLR
reset => contagem[11].ACLR
reset => contagem[12].ACLR
reset => contagem[13].ACLR
reset => contagem[14].ACLR
reset => contagem[15].ACLR
reset => contagem[16].ACLR
reset => contagem[17].ACLR
reset => contagem[18].ACLR
reset => contagem[19].ACLR
posicao[0] => Mux0.IN19
posicao[0] => Mux1.IN19
posicao[0] => Mux2.IN19
posicao[0] => Mux3.IN19
posicao[0] => Mux4.IN19
posicao[0] => Mux5.IN19
posicao[0] => Mux6.IN19
posicao[0] => Mux7.IN19
posicao[0] => Mux8.IN19
posicao[0] => Mux9.IN19
posicao[0] => Mux10.IN19
posicao[0] => Mux12.IN19
posicao[0] => Mux13.IN19
posicao[0] => Mux14.IN19
posicao[0] => Mux15.IN19
posicao[0] => db_posicao[0].DATAIN
posicao[1] => Mux0.IN18
posicao[1] => Mux1.IN18
posicao[1] => Mux2.IN18
posicao[1] => Mux3.IN18
posicao[1] => Mux4.IN18
posicao[1] => Mux5.IN18
posicao[1] => Mux6.IN18
posicao[1] => Mux7.IN18
posicao[1] => Mux8.IN18
posicao[1] => Mux9.IN18
posicao[1] => Mux10.IN18
posicao[1] => Mux11.IN10
posicao[1] => Mux12.IN18
posicao[1] => Mux13.IN18
posicao[1] => Mux14.IN18
posicao[1] => Mux15.IN18
posicao[1] => db_posicao[1].DATAIN
posicao[2] => Mux0.IN17
posicao[2] => Mux1.IN17
posicao[2] => Mux2.IN17
posicao[2] => Mux3.IN17
posicao[2] => Mux4.IN17
posicao[2] => Mux5.IN17
posicao[2] => Mux6.IN17
posicao[2] => Mux7.IN17
posicao[2] => Mux8.IN17
posicao[2] => Mux9.IN17
posicao[2] => Mux10.IN17
posicao[2] => Mux11.IN9
posicao[2] => Mux12.IN17
posicao[2] => Mux13.IN17
posicao[2] => Mux14.IN17
posicao[2] => Mux15.IN17
posicao[2] => db_posicao[2].DATAIN
posicao[3] => Mux0.IN16
posicao[3] => Mux1.IN16
posicao[3] => Mux2.IN16
posicao[3] => Mux3.IN16
posicao[3] => Mux4.IN16
posicao[3] => Mux5.IN16
posicao[3] => Mux6.IN16
posicao[3] => Mux7.IN16
posicao[3] => Mux8.IN16
posicao[3] => Mux9.IN16
posicao[3] => Mux10.IN16
posicao[3] => Mux11.IN8
posicao[3] => Mux12.IN16
posicao[3] => Mux13.IN16
posicao[3] => Mux14.IN16
posicao[3] => Mux15.IN16
posicao[3] => db_posicao[3].DATAIN
pwm <= s_pwm.DB_MAX_OUTPUT_PORT_TYPE
db_pwm <= s_pwm.DB_MAX_OUTPUT_PORT_TYPE
db_posicao[0] <= posicao[0].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[1] <= posicao[1].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[2] <= posicao[2].DB_MAX_OUTPUT_PORT_TYPE
db_posicao[3] <= posicao[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|contadorg_updown_m:CONTPOS
clock => dir.CLK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera_as => IQ[0].ACLR
zera_as => IQ[1].ACLR
zera_as => IQ[2].ACLR
zera_as => IQ[3].ACLR
zera_as => dir.ENA
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => IQ.OUTPUTSELECT
zera_s => dir.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => dir.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
inicio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|rom_angulos_16x24:ROM
endereco[0] => Mux0.IN19
endereco[0] => Mux1.IN19
endereco[0] => Mux2.IN10
endereco[0] => Mux3.IN19
endereco[0] => Mux4.IN19
endereco[0] => Mux5.IN19
endereco[0] => Mux6.IN19
endereco[0] => Mux7.IN19
endereco[1] => Mux0.IN18
endereco[1] => Mux1.IN18
endereco[1] => Mux2.IN9
endereco[1] => Mux3.IN18
endereco[1] => Mux4.IN18
endereco[1] => Mux5.IN18
endereco[1] => Mux6.IN18
endereco[1] => Mux7.IN18
endereco[2] => Mux0.IN17
endereco[2] => Mux1.IN17
endereco[2] => Mux2.IN8
endereco[2] => Mux3.IN17
endereco[2] => Mux4.IN17
endereco[2] => Mux5.IN17
endereco[2] => Mux6.IN17
endereco[2] => Mux7.IN17
endereco[3] => Mux0.IN16
endereco[3] => Mux1.IN16
endereco[3] => Mux3.IN16
endereco[3] => Mux4.IN16
endereco[3] => Mux5.IN16
endereco[3] => Mux6.IN16
endereco[3] => Mux7.IN16
saida[0] <= <GND>
saida[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <VCC>
saida[5] <= <VCC>
saida[6] <= <GND>
saida[7] <= <GND>
saida[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= <VCC>
saida[13] <= <VCC>
saida[14] <= <GND>
saida[15] <= <GND>
saida[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= <GND>
saida[18] <= <GND>
saida[19] <= <GND>
saida[20] <= <VCC>
saida[21] <= <VCC>
saida[22] <= <GND>
saida[23] <= <GND>


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXPOS
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D3[7] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D2[7] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D1[7] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
D0[7] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXDIST
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D3[4] => MUX_OUT.DATAB
D3[5] => MUX_OUT.DATAB
D3[6] => MUX_OUT.DATAB
D3[7] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D2[4] => MUX_OUT.DATAB
D2[5] => MUX_OUT.DATAB
D2[6] => MUX_OUT.DATAB
D2[7] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D1[4] => MUX_OUT.DATAB
D1[5] => MUX_OUT.DATAB
D1[6] => MUX_OUT.DATAB
D1[7] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
D0[4] => MUX_OUT.DATAB
D0[5] => MUX_OUT.DATAB
D0[6] => MUX_OUT.DATAB
D0[7] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR
clock => tx_serial_uc:U1_UC.clock
clock => tx_serial_8N2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
clock => edge_detector:U4_ED.clock
reset => tx_serial_uc:U1_UC.reset
reset => tx_serial_8N2_fd:U2_FD.reset
partida => edge_detector:U4_ED.signal_in
dados_ascii[0] => tx_serial_8N2_fd:U2_FD.dados_ascii[0]
dados_ascii[1] => tx_serial_8N2_fd:U2_FD.dados_ascii[1]
dados_ascii[2] => tx_serial_8N2_fd:U2_FD.dados_ascii[2]
dados_ascii[3] => tx_serial_8N2_fd:U2_FD.dados_ascii[3]
dados_ascii[4] => tx_serial_8N2_fd:U2_FD.dados_ascii[4]
dados_ascii[5] => tx_serial_8N2_fd:U2_FD.dados_ascii[5]
dados_ascii[6] => tx_serial_8N2_fd:U2_FD.dados_ascii[6]
dados_ascii[7] => tx_serial_8N2_fd:U2_FD.dados_ascii[7]
saida_serial <= tx_serial_8N2_fd:U2_FD.saida_serial
pronto <= tx_serial_uc:U1_UC.pronto
db_tick <= contador_m:U3_TICK.fim
db_saida_serial <= tx_serial_8N2_fd:U2_FD.saida_serial
db_estado[0] <= tx_serial_uc:U1_UC.db_estado[0]
db_estado[1] <= tx_serial_uc:U1_UC.db_estado[1]
db_estado[2] <= tx_serial_uc:U1_UC.db_estado[2]


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR|tx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
partida => Eprox.preparacao.DATAB
partida => Selector0.IN2
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.transmissao.DATAB
fim => Eprox.DATAA
fim => Selector2.IN3
fim => Eprox.DATAA
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR|tx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[6] => deslocador_n:U1.dados[8]
dados_ascii[7] => deslocador_n:U1.dados[9]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m:U2.fim


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR|tx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
reset => IQ[11].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
dados[11] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR|tx_serial_8N2_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= <GND>
Q[10] <= <GND>
Q[11] <= <GND>
Q[12] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|tx_serial_8N2:TRANSMISSOR|edge_detector:U4_ED
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|edge_detector:edge
clock => signal_d.CLK
signal_in => output.IN1
signal_in => signal_d.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface
clock => interface_esp32_fd:FD.clock
clock => interface_esp32_uc:UC.clock
reset => interface_esp32_uc:UC.reset
entrada_serial => interface_esp32_fd:FD.dado_serial
start => interface_esp32_uc:UC.start
sel_envio[0] <= interface_esp32_uc:UC.sel_envio[0]
sel_envio[1] <= interface_esp32_uc:UC.sel_envio[1]
distancia[0] <= interface_esp32_fd:FD.distancia[0]
distancia[1] <= interface_esp32_fd:FD.distancia[1]
distancia[2] <= interface_esp32_fd:FD.distancia[2]
distancia[3] <= interface_esp32_fd:FD.distancia[3]
distancia[4] <= interface_esp32_fd:FD.distancia[4]
distancia[5] <= interface_esp32_fd:FD.distancia[5]
distancia[6] <= interface_esp32_fd:FD.distancia[6]
distancia[7] <= interface_esp32_fd:FD.distancia[7]
distancia[8] <= interface_esp32_fd:FD.distancia[8]
distancia[9] <= interface_esp32_fd:FD.distancia[9]
distancia[10] <= interface_esp32_fd:FD.distancia[10]
distancia[11] <= interface_esp32_fd:FD.distancia[11]
distancia[12] <= interface_esp32_fd:FD.distancia[12]
distancia[13] <= interface_esp32_fd:FD.distancia[13]
distancia[14] <= interface_esp32_fd:FD.distancia[14]
distancia[15] <= interface_esp32_fd:FD.distancia[15]
distancia[16] <= interface_esp32_fd:FD.distancia[16]
distancia[17] <= interface_esp32_fd:FD.distancia[17]
distancia[18] <= interface_esp32_fd:FD.distancia[18]
distancia[19] <= interface_esp32_fd:FD.distancia[19]
distancia[20] <= interface_esp32_fd:FD.distancia[20]
distancia[21] <= interface_esp32_fd:FD.distancia[21]
distancia[22] <= interface_esp32_fd:FD.distancia[22]
distancia[23] <= interface_esp32_fd:FD.distancia[23]
pronto <= interface_esp32_uc:UC.pronto
db_estado[0] <= interface_esp32_uc:UC.db_estado[0]
db_estado[1] <= interface_esp32_uc:UC.db_estado[1]
db_estado[2] <= interface_esp32_uc:UC.db_estado[2]
db_estado[3] <= interface_esp32_uc:UC.db_estado[3]
estado_rx[0] <= interface_esp32_fd:FD.estado_rx[0]
estado_rx[1] <= interface_esp32_fd:FD.estado_rx[1]
estado_rx[2] <= interface_esp32_fd:FD.estado_rx[2]
estado_rx[3] <= interface_esp32_fd:FD.estado_rx[3]


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD
clock => rx_serial_8N2:RECEPTOR.clock
clock => registrador_n:REG_U.clock
clock => registrador_n:REG_D.clock
clock => registrador_n:REG_C.clock
reset => rx_serial_8N2:RECEPTOR.reset
reset => registrador_n:REG_U.clear
reset => registrador_n:REG_D.clear
reset => registrador_n:REG_C.clear
dado_serial => rx_serial_8N2:RECEPTOR.dado_serial
sel_envio[0] => ~NO_FANOUT~
sel_envio[1] => ~NO_FANOUT~
armazena_u => registrador_n:REG_U.enable
armazena_d => registrador_n:REG_D.enable
armazena_c => registrador_n:REG_C.enable
pronto_rx <= rx_serial_8N2:RECEPTOR.pronto_rx
distancia[0] <= registrador_n:REG_U.Q[0]
distancia[1] <= registrador_n:REG_U.Q[1]
distancia[2] <= registrador_n:REG_U.Q[2]
distancia[3] <= registrador_n:REG_U.Q[3]
distancia[4] <= registrador_n:REG_U.Q[4]
distancia[5] <= registrador_n:REG_U.Q[5]
distancia[6] <= registrador_n:REG_U.Q[6]
distancia[7] <= registrador_n:REG_U.Q[7]
distancia[8] <= registrador_n:REG_D.Q[0]
distancia[9] <= registrador_n:REG_D.Q[1]
distancia[10] <= registrador_n:REG_D.Q[2]
distancia[11] <= registrador_n:REG_D.Q[3]
distancia[12] <= registrador_n:REG_D.Q[4]
distancia[13] <= registrador_n:REG_D.Q[5]
distancia[14] <= registrador_n:REG_D.Q[6]
distancia[15] <= registrador_n:REG_D.Q[7]
distancia[16] <= registrador_n:REG_C.Q[0]
distancia[17] <= registrador_n:REG_C.Q[1]
distancia[18] <= registrador_n:REG_C.Q[2]
distancia[19] <= registrador_n:REG_C.Q[3]
distancia[20] <= registrador_n:REG_C.Q[4]
distancia[21] <= registrador_n:REG_C.Q[5]
distancia[22] <= registrador_n:REG_C.Q[6]
distancia[23] <= registrador_n:REG_C.Q[7]
estado_rx[0] <= rx_serial_8N2:RECEPTOR.db_estado[0]
estado_rx[1] <= rx_serial_8N2:RECEPTOR.db_estado[1]
estado_rx[2] <= rx_serial_8N2:RECEPTOR.db_estado[2]
estado_rx[3] <= rx_serial_8N2:RECEPTOR.db_estado[3]


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR
clock => rx_serial_uc:U1_UC.clock
clock => rx_serial_8N2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
reset => rx_serial_uc:U1_UC.reset
reset => rx_serial_8N2_fd:U2_FD.reset
dado_serial => rx_serial_uc:U1_UC.dado_serial
dado_serial => rx_serial_8N2_fd:U2_FD.dado_serial
dado_serial => db_dado_serial.DATAIN
dado_recebido[0] <= rx_serial_8N2_fd:U2_FD.dado_recebido[0]
dado_recebido[1] <= rx_serial_8N2_fd:U2_FD.dado_recebido[1]
dado_recebido[2] <= rx_serial_8N2_fd:U2_FD.dado_recebido[2]
dado_recebido[3] <= rx_serial_8N2_fd:U2_FD.dado_recebido[3]
dado_recebido[4] <= rx_serial_8N2_fd:U2_FD.dado_recebido[4]
dado_recebido[5] <= rx_serial_8N2_fd:U2_FD.dado_recebido[5]
dado_recebido[6] <= rx_serial_8N2_fd:U2_FD.dado_recebido[6]
dado_recebido[7] <= rx_serial_8N2_fd:U2_FD.dado_recebido[7]
tem_dado <= rx_serial_uc:U1_UC.tem_dado
pronto_rx <= rx_serial_uc:U1_UC.pronto
db_estado[0] <= rx_serial_uc:U1_UC.db_estado[0]
db_estado[1] <= rx_serial_uc:U1_UC.db_estado[1]
db_estado[2] <= rx_serial_uc:U1_UC.db_estado[2]
db_estado[3] <= rx_serial_uc:U1_UC.db_estado[3]
db_dado_serial <= dado_serial.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR|rx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
dado_serial => Eprox.inicial.DATAB
dado_serial => Selector2.IN3
dado_serial => Selector0.IN1
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.recepcao.DATAB
fim => Eprox.DATAA
fim => Eprox.DATAA
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
limpa <= limpa.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
tem_dado <= tem_dado.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= <GND>


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR|rx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
clock => registrador_n:U3.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
registra => registrador_n:U3.enable
limpa => registrador_n:U3.clear
dado_serial => deslocador_n:U1.entrada_serial
dado_recebido[0] <= registrador_n:U3.Q[1]
dado_recebido[1] <= registrador_n:U3.Q[2]
dado_recebido[2] <= registrador_n:U3.Q[3]
dado_recebido[3] <= registrador_n:U3.Q[4]
dado_recebido[4] <= registrador_n:U3.Q[5]
dado_recebido[5] <= registrador_n:U3.Q[6]
dado_recebido[6] <= registrador_n:U3.Q[7]
dado_recebido[7] <= registrador_n:U3.Q[8]
fim <= contador_m:U2.fim


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR|rx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR|rx_serial_8N2_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR|rx_serial_8N2_fd:U2_FD|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|rx_serial_8N2:RECEPTOR|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= <GND>
Q[10] <= <GND>
Q[11] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|registrador_n:REG_U
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|registrador_n:REG_D
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_fd:FD|registrador_n:REG_C
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|interface_esp32:interface|interface_esp32_uc:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
start => Eprox.preparacao.DATAB
start => Selector0.IN2
pronto_rx => Eprox.armazena_unidade.DATAB
pronto_rx => Eprox.armazena_dezena.DATAB
pronto_rx => Eprox.armazena_centena.DATAB
pronto_rx => Selector1.IN2
pronto_rx => Selector2.IN2
pronto_rx => Selector3.IN2
armazena_u <= armazena_u.DB_MAX_OUTPUT_PORT_TYPE
armazena_d <= armazena_d.DB_MAX_OUTPUT_PORT_TYPE
armazena_c <= armazena_c.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
sel_envio[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel_envio[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= db_estado.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|sr_ff:flipflop_rs
s => process_0.IN0
s => process_0.IN0
s => process_0.IN0
r => process_0.IN1
r => process_0.IN1
r => process_0.IN1
clock => tmp.CLK
clock => tmp~en.CLK
q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
qbar <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor
clock => rx_serial_uc:U1_UC.clock
clock => rx_serial_8N2_fd:U2_FD.clock
clock => contador_m:U3_TICK.clock
reset => rx_serial_uc:U1_UC.reset
reset => rx_serial_8N2_fd:U2_FD.reset
dado_serial => rx_serial_uc:U1_UC.dado_serial
dado_serial => rx_serial_8N2_fd:U2_FD.dado_serial
dado_serial => db_dado_serial.DATAIN
dado_recebido[0] <= rx_serial_8N2_fd:U2_FD.dado_recebido[0]
dado_recebido[1] <= rx_serial_8N2_fd:U2_FD.dado_recebido[1]
dado_recebido[2] <= rx_serial_8N2_fd:U2_FD.dado_recebido[2]
dado_recebido[3] <= rx_serial_8N2_fd:U2_FD.dado_recebido[3]
dado_recebido[4] <= rx_serial_8N2_fd:U2_FD.dado_recebido[4]
dado_recebido[5] <= rx_serial_8N2_fd:U2_FD.dado_recebido[5]
dado_recebido[6] <= rx_serial_8N2_fd:U2_FD.dado_recebido[6]
dado_recebido[7] <= rx_serial_8N2_fd:U2_FD.dado_recebido[7]
tem_dado <= rx_serial_uc:U1_UC.tem_dado
pronto_rx <= rx_serial_uc:U1_UC.pronto
db_estado[0] <= rx_serial_uc:U1_UC.db_estado[0]
db_estado[1] <= rx_serial_uc:U1_UC.db_estado[1]
db_estado[2] <= rx_serial_uc:U1_UC.db_estado[2]
db_estado[3] <= rx_serial_uc:U1_UC.db_estado[3]
db_dado_serial <= dado_serial.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor|rx_serial_uc:U1_UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
dado_serial => Eprox.inicial.DATAB
dado_serial => Selector2.IN3
dado_serial => Selector0.IN1
tick => Eprox.OUTPUTSELECT
tick => Eprox.OUTPUTSELECT
tick => Eprox.recepcao.DATAB
fim => Eprox.DATAA
fim => Eprox.DATAA
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
limpa <= limpa.DB_MAX_OUTPUT_PORT_TYPE
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE
tem_dado <= tem_dado.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= <GND>


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor|rx_serial_8N2_fd:U2_FD
clock => deslocador_n:U1.clock
clock => contador_m:U2.clock
clock => registrador_n:U3.clock
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
registra => registrador_n:U3.enable
limpa => registrador_n:U3.clear
dado_serial => deslocador_n:U1.entrada_serial
dado_recebido[0] <= registrador_n:U3.Q[1]
dado_recebido[1] <= registrador_n:U3.Q[2]
dado_recebido[2] <= registrador_n:U3.Q[3]
dado_recebido[3] <= registrador_n:U3.Q[4]
dado_recebido[4] <= registrador_n:U3.Q[5]
dado_recebido[5] <= registrador_n:U3.Q[6]
dado_recebido[6] <= registrador_n:U3.Q[7]
dado_recebido[7] <= registrador_n:U3.Q[8]
fim <= contador_m:U2.fim


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor|rx_serial_8N2_fd:U2_FD|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
reset => IQ[10].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
dados[10] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor|rx_serial_8N2_fd:U2_FD|contador_m:U2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor|rx_serial_8N2_fd:U2_FD|registrador_n:U3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
clear => IQ[4].ACLR
clear => IQ[5].ACLR
clear => IQ[6].ACLR
clear => IQ[7].ACLR
clear => IQ[8].ACLR
clear => IQ[9].ACLR
clear => IQ[10].ACLR
enable => IQ[10].ENA
enable => IQ[9].ENA
enable => IQ[8].ENA
enable => IQ[7].ENA
enable => IQ[6].ENA
enable => IQ[5].ENA
enable => IQ[4].ENA
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
D[4] => IQ[4].DATAIN
D[5] => IQ[5].DATAIN
D[6] => IQ[6].DATAIN
D[7] => IQ[7].DATAIN
D[8] => IQ[8].DATAIN
D[9] => IQ[9].DATAIN
D[10] => IQ[10].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|rx_serial_8N2:receptor|contador_m:U3_TICK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
zera => IQ[4].ACLR
zera => IQ[5].ACLR
zera => IQ[6].ACLR
zera => IQ[7].ACLR
zera => IQ[8].ACLR
conta => IQ[0].ENA
conta => IQ[8].ENA
conta => IQ[7].ENA
conta => IQ[6].ENA
conta => IQ[5].ENA
conta => IQ[4].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= <GND>
Q[10] <= <GND>
Q[11] <= <GND>
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXHEX0
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXHEX1
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXHEX2
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXHEX3
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXHEX4
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|mux_4x1_n:MUXHEX5
D3[0] => MUX_OUT.DATAB
D3[1] => MUX_OUT.DATAB
D3[2] => MUX_OUT.DATAB
D3[3] => MUX_OUT.DATAB
D2[0] => MUX_OUT.DATAB
D2[1] => MUX_OUT.DATAB
D2[2] => MUX_OUT.DATAB
D2[3] => MUX_OUT.DATAB
D1[0] => MUX_OUT.DATAB
D1[1] => MUX_OUT.DATAB
D1[2] => MUX_OUT.DATAB
D1[3] => MUX_OUT.DATAB
D0[0] => MUX_OUT.DATAB
D0[1] => MUX_OUT.DATAB
D0[2] => MUX_OUT.DATAB
D0[3] => MUX_OUT.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|hex7seg:hexa0
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|hex7seg:hexa1
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|hex7seg:hexa2
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|hex7seg:hexa3
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|hex7seg:hexa4
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|hex7seg:hexa5
hexa[0] => Mux0.IN19
hexa[0] => Mux1.IN19
hexa[0] => Mux2.IN19
hexa[0] => Mux3.IN19
hexa[0] => Mux4.IN19
hexa[0] => Mux5.IN19
hexa[0] => Mux6.IN19
hexa[1] => Mux0.IN18
hexa[1] => Mux1.IN18
hexa[1] => Mux2.IN18
hexa[1] => Mux3.IN18
hexa[1] => Mux4.IN18
hexa[1] => Mux5.IN18
hexa[1] => Mux6.IN18
hexa[2] => Mux0.IN17
hexa[2] => Mux1.IN17
hexa[2] => Mux2.IN17
hexa[2] => Mux3.IN17
hexa[2] => Mux4.IN17
hexa[2] => Mux5.IN17
hexa[2] => Mux6.IN17
hexa[3] => Mux0.IN16
hexa[3] => Mux1.IN16
hexa[3] => Mux2.IN16
hexa[3] => Mux3.IN16
hexa[3] => Mux4.IN16
hexa[3] => Mux5.IN16
hexa[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_fd:FD|sr_ff:flipflop_rs_modo
s => process_0.IN0
s => process_0.IN0
s => process_0.IN0
r => process_0.IN1
r => process_0.IN1
r => process_0.IN1
clock => tmp.CLK
clock => tmp~en.CLK
q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
qbar <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|projeto_sagarana|sagarana_uc:UC
clock => Eatual~1.DATAIN
reset => process_0.IN0
ligar => process_0.IN1
pronto_dados => Selector3.IN3
pronto_dados => Selector2.IN2
pronto_transmissao => Eprox.transmite_dezena.DATAB
pronto_transmissao => Eprox.transmite_unidade.DATAB
pronto_transmissao => Eprox.transmite_especial.DATAB
pronto_transmissao => Selector4.IN2
pronto_transmissao => Selector5.IN2
pronto_transmissao => Selector6.IN2
pronto_transmissao => Eprox.OUTPUTSELECT
pronto_transmissao => Eprox.OUTPUTSELECT
pronto_transmissao => Selector7.IN2
sel_transmissao => Eprox.DATAA
sel_transmissao => Eprox.DATAA
prontoPausa => Eprox.DATAA
prontoPausa => Eprox.DATAA
recebe_serial[0] => Equal0.IN1
recebe_serial[0] => Equal1.IN0
recebe_serial[1] => Equal0.IN0
recebe_serial[1] => Equal1.IN1
conta_pos <= conta_pos.DB_MAX_OUTPUT_PORT_TYPE
zeraPausa <= zeraPausa.DB_MAX_OUTPUT_PORT_TYPE
transmite <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
sol_dados <= sol_dados.DB_MAX_OUTPUT_PORT_TYPE
sel_caractere[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel_caractere[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
set_ff <= set_ff.DB_MAX_OUTPUT_PORT_TYPE
reset_ff <= reset_ff.DB_MAX_OUTPUT_PORT_TYPE
reseta_tudo <= reseta_tudo.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
fim_posicao <= fim_posicao.DB_MAX_OUTPUT_PORT_TYPE


