# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:29:35  November 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_sagarana_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA5F23C7
set_global_assignment -name TOP_LEVEL_ENTITY projeto_sagarana
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:29:35  NOVEMBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE tx_serial_8N2_fd.vhd
set_global_assignment -name VHDL_FILE tx_serial_8N2.vhd
set_global_assignment -name VHDL_FILE rx_serial_8N2_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial_8N2.vhd
set_global_assignment -name VHDL_FILE tx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE testador_paridade.vhd
set_global_assignment -name VHDL_FILE sr_ff.vhd
set_global_assignment -name VHDL_FILE sonar_uc.vhd
set_global_assignment -name VHDL_FILE sonar_fd.vhd
set_global_assignment -name VHDL_FILE sonar.vhd
set_global_assignment -name VHDL_FILE rx_serial_tick_uc.vhd
set_global_assignment -name VHDL_FILE rom_angulos_8x24.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE mux_8x1_n.vhd
set_global_assignment -name VHDL_FILE mux_4x1_n.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04_uc.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04_fd.vhd
set_global_assignment -name VHDL_FILE interface_hcsr04.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE gerador_pulso.vhd
set_global_assignment -name VHDL_FILE edge_detector_descida.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE controle_servo_3.vhd
set_global_assignment -name VHDL_FILE contadorg_updown_m.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE contador_cm_uc.vhd
set_global_assignment -name VHDL_FILE contador_cm_fd.vhd
set_global_assignment -name VHDL_FILE contador_cm.vhd
set_global_assignment -name VHDL_FILE contador_bcd_3digitos.vhd
set_global_assignment -name VHDL_FILE analisa_m.vhd
set_global_assignment -name VHDL_FILE sagarana_uc.vhd
set_global_assignment -name VHDL_FILE sagarana_fd.vhd
set_global_assignment -name VHDL_FILE interface_esp32.vhd
set_global_assignment -name VHDL_FILE interface_esp32_fd.vhd
set_global_assignment -name VHDL_FILE interface_esp32_uc.vhd